info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="28DaysLater.png"
chars count=255
char id=9    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=42    x=0    y=-1    width=16    height=17    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=16    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=24    y=-1    width=4    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=28    y=-1    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=35    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=43    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=50    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=58    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=66    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=74    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=82    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=65    x=90    y=-1    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=100    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=108    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=116    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=124    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=70    x=131    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=71    x=138    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=146    y=-1    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=154    y=-1    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=158    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=166    y=-1    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=175    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=183    y=-1    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=193    y=-1    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=202    y=-1    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=211    y=-1    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=220    y=-1    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=82    x=229    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=237    y=-1    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=245    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=85    x=0    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=8    y=15    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=18    y=15    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=30    y=15    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=41    y=15    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=51    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=59    y=15    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=68    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=99    x=75    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=82    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=101    x=89    y=15    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=102    x=95    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=102    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=110    y=15    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=118    y=15    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=121    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=128    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=136    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=143    y=15    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=153    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=161    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=169    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=177    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=185    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=193    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=200    y=15    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=207    y=15    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=215    y=15    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=224    y=15    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=235    y=15    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=245    y=15    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=0    y=31    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
